{
  "permissions": {
    "allow": [
      "Bash(gh api repos/tatsunori-ono/gumowski-mira/pages -X PUT -f \"build_type=legacy\" -f \"source[branch]=main\" -f \"source[path]=/\")",
      "Bash(node capture-gm.mjs)",
      "Bash(npm install puppeteer)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
